.content {
  padding: 40px 0;

  @media (max-width: 768px) {
    padding: 25px 0;
  }

  &_error_info {
    margin: 60px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-style: 32px;
      font-weight: 700;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-size: 30px;
    font-weight: 600;
    margin-top: 30px;

    @media (max-width: 768px) {
      font-size: 25px;
      margin-top: 20px;
    }

    @media (max-width: 425px) {
      font-size: 22px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 11px;
    justify-items: center;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
      place-self: center;
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      align-self: center;
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__sort {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: end;
  }
}
